<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap & JavaScript</title>
    <style>
      body {
        background-color: rgb(11, 11, 11);
      }
      a:hover,
      a:active,
      a:visited,
      a:link {
        color: blue;
      }

      caption {
        color: rgb(255, 255, 255);
        background-color: black;
        border: 2px;
        border-radius: 30px;
        margin-top: 10px;
        transition: 0.5s;
      }
      table {
        background-color: aliceblue;
        border-radius: 5px;
        border: 2px;
      }
      tr {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <center>
      <table cellpadding="10" cellspacing="0" height="100%" width="500">
        <caption
          style="
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: larger;
            font-weight: bold;
          "
        >
          Bootstrap Tasks
        </caption>
        <tr>
          <th>Task Number</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task-01</td>
          <td><a href="3_BOOTSTRAP/1_bootstrap.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-02</td>
          <td><a href="2_boostrap.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-03</td>
          <td><a href="3_BOOTSTRAP/3_boostrap.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-04</td>
          <td><a href="3_BOOTSTRAP/4_bootstrap.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-05</td>
          <td><a href="3_BOOTSTRAP/5_boostrap.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-06</td>
          <td><a href="3_BOOTSTRAP/6_boostrap.html">open this link</a></td>
        </tr>
      </table>
      <br />
      <table cellpadding="10" cellspacing="0" height="100%" width="500">
        <caption style="padding: 5%; font-size: larger; font-weight: bold">
          JavaScript Tasks
        </caption>
        <tr>
          <th>Task Number</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task-01</td>
          <td><a href="JS_task1.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-02</td>
          <td><a href="JS_task2.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-03</td>
          <td><a href="JS_task3.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-04</td>
          <td><a href="JS_task4.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-05</td>
          <td><a href="JS_task5.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-06</td>
          <td><a href="JS_task6.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-07</td>
          <td><a href="JS_task7.html">open this link</a></td>
        </tr>
        <tr>
          <td>Task-08</td>
          <td><a href="JS_task8.html">open this link</a></td>
        </tr>
      </table>
    </center>
  </body>
</html>
