<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task6</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      * {
        border: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fafafa;
        height: 100vh;
      }

      main {
        height: 100vh;
        margin: auto;
        max-width: 935px;
      }

      a {
        text-decoration: none;
      }
      h1 {
        margin: 0;
        padding: 20px 0 20px;
      }

      h1.title {
        font-family: "Monotype Corsiva", cursive;
        font-weight: normal;
        font-size: 45px;
      }

      ul {
        list-style: none;
      }

      .flex {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }

      .direction-column {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-direction: normal;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .justify-content-center {
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      .align-items-center {
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .flex-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      #auth .panel {
        background-color: rgb(235, 231, 231);
        border: 1px solid #dbdbdb;
        margin-bottom: 10px;
        padding: 10px;
        width: 400px;
      }

      #auth {
        max-width: 450px;
      }
      #mobile {
        max-width: 600px;
      }

      #mobile img {
        height: 618px;
      }

      .login-with-fb,
      form {
        width: 100%;
      }

      .register,
      form {
        padding: 20px;
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
      }

      .login-with-fb {
        padding: 20px;
      }

      form .sr-only {
        display: none;
      }

      form input {
        background-color: #fafafa;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        color: #808080;
        margin-bottom: 8px;
        padding: 10px 10px;
        width: 100%;
      }

      form input::placeholder {
        color: #808080;
      }

      form input:focus {
        border: 1px solid #808080;
        outline: none;
      }

      .login-button a {
        background-color: #0095f6;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        height: 35px;
        margin-top: 10px;
        width: 100%;
        display: block;
        text-align: center;
        text-decoration: none;
        line-height: 35px;
      }

      .separator span {
        background-color: #dbdbdb;
        height: 1px;
        width: calc(100% - 10px);
      }

      .separator,
      .login-with-fb {
        display: none;
      }

      .login-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      .remember-me {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .remember-me input {
        margin-right: 5px;
      }
      .remember-me input[type="checkbox"] {
        margin-bottom: 8px;
      }
      .forgot-password {
        text-align: right;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .sr-only i {
        margin-right: 10px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <main class="flex align-items-center justify-content-center">
      <section id="mobile" class="flex"></section>
      <section id="auth" class="flex direction-column">
        <div class="panel login flex direction-column">
          <h1 title="Instagram" class="flex justify-content-center title">
            Instagram
          </h1>
          <form>
            <div class="input-group">
              <span class="input-group-addon"
                ><i class="glyphicon glyphicon-user"></i
              ></span>
              <input
                name="email"
                placeholder="Username"
                class="form-control"
                type="text"
              />
            </div>
            <label for="email" class="sr-only">Phone, username, or email</label>
            <br />

            <div class="input-group">
              <span class="input-group-addon"
                ><i class="glyphicon glyphicon-lock"></i
              ></span>
              <input
                name="email"
                placeholder="Password"
                class="form-control"
                type="text"
              />
            </div>
            <label for="email" class="sr-only">Password</label>
            <br /><br />
            <div class="login-button">
              <a href="#">Log in</a>
            </div>
          </form>
          <div class="login-options">
            <div class="remember-me">
              <input
                type="checkbox"
                id="remember"
                name="remember"
                value="remember"
              />
              <label for="remember">Remember me</label>
            </div>
            <div class="forgot-password">
              <a href="#">Forgot Password?</a>
            </div>
          </div>
        </div>
        <div class="register">
          <p>Don't have an account! <a href="#">Sign up here</a></p>
        </div>
      </section>
    </main>
  </body>
</html>
